<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context="com.example.comp90018.Activity.Home.Post">

    <TextView
        android:id="@+id/page_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Post"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/text_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Post Text"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/page_post"/>

    <EditText
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/text_post_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Input your text here"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/text_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Insert a Photo"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/text_field"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_photo_text"
        android:layout_alignLeft="@+id/surfaceView1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Post to Instagram"
            android:id="@+id/button_post"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#ff33b5e5"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button_cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="50dp"
            android:background="#ff33b5e5"
            android:textColor="#ffffff"/>
    </LinearLayout>


</RelativeLayout>