<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.comp90018.Activity.Home.SearchFragment">

<!--    <com.example.comp90018.Activity.Home.CommolySearchView-->
<!--        android:id="@+id/csv_show"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_margin="8dip">-->
<!--    </com.example.comp90018.Activity.Home.CommolySearchView>-->

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/editText"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>