<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BrowseFragment"
    android:id="@+id/content_frame"
    android:weightSum="1">

    <ListView
        android:id="@+id/browseListView"
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:divider="#33b5e5"
        android:dividerHeight="1dp"
        android:layout_weight="1"
        android:layout_above="@+id/buttonGroup"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGroup"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sort by Date"
            android:id="@+id/sortDateButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#33b5e5"
            android:clickable="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>