<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comp90018.DataModel.Search">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/userImg"
        android:layout_toRightOf="@+id/userImg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff33b5e5"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userName"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="-31dp"
        android:layout_toEndOf="@+id/userImg"
        android:layout_toRightOf="@+id/userImg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13dp" />

    <ImageButton
        android:id="@+id/userImg"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:src="@drawable/border" />
</RelativeLayout>