<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/quantum_white_100"-->
<!--            android:padding="20dp">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:id="@+id/profile_photo"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:civ_border_color="@color/quantum_black_100"-->
<!--                app:civ_border_width="2dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Change Photo"-->
<!--                android:id="@+id/changeProfilePhoto"-->
<!--                android:layout_below="@+id/profile_photo"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/quantum_bluegrey700"-->
<!--                android:textSize="16sp"/>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/changeProfilePhoto"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:background="">-->

<!--            </RelativeLayout>-->


<!--        </RelativeLayout>-->
<!--    </ScrollView>-->

<!--</merge>-->